
# server {
#   listen 80;

#   location /api/ {
#     proxy_set_header Host $http_host;
#     proxy_pass http://localhost:9000/api/;
#   }
#   location /api/docs/ {
#     proxy_set_header        Host $http_host;
#     proxy_set_header        X-Real-IP $remote_addr;
#     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#     root /usr/share/nginx/html;
#     try_files $uri $uri/redoc.html;
#   }
#   location /media/ {
#     alias /media/;
#   }
#   location /admin/ {
#     proxy_set_header Host $http_host;
#     proxy_pass http://localhost:9000/admin/;
#   }
#   location / {
#     alias /static/;
#     try_files $uri $uri/ /index.html;
#   }
# }

# server {
#   listen 80;

#   location /api/ {
#     proxy_set_header Host $http_host;
#     proxy_pass http://backend:9000/api/;
#   }
#   location /api/docs/ {
#     proxy_set_header        Host $http_host;
#     proxy_set_header        X-Real-IP $remote_addr;
#     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#     root /usr/share/nginx/html;
#     try_files $uri $uri/redoc.html;
#   }
#   location /media/ {
#     alias /media/;
#   }
#   location /admin/ {
#     proxy_pass http://backend:9000/admin/;
#   }
#   location / {
#     alias /static/;
#     try_files $uri $uri/ /index.html;
#   }
# }